{
  "name": "webworkflow",
  "version": "1.0.0",
  "description": "web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamyaKanneganti/workflow.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP",
    "Git"
  ],
  "author": "Ramya Kanneganti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamyaKanneganti/workflow/issues"
  },
  "homepage": "https://github.com/RamyaKanneganti/workflow#readme"
}
